# @IgnoreInspection BashAddShebang
# Use "Development" to avoid TYPO3 caching and verbose error output
# Use "Production" for maximum performance and no error output
TYPO3_CONTEXT='Development'

# Secrets
TYPO3_ENCRYPTION_KEY='df127cd0fe1f9a0e28cbcb345d3a6cba3e614f74ffae60e1a03868b711ddab856ddca460cc72080aa76db6dc7de83921'
TYPO3_INSTALL_TOOL_PASSWORD='$pbkdf2-sha256$25000$r8VhoKIKx5Tr3B0CM9zbzA$uJy/RiDW/c1h.W70lWp4lKFSJKQbfxMDladzToX870g' # horstinger

# DB Credentials
TYPO3_INSTALL_DB_USER='root'
TYPO3_INSTALL_DB_PASSWORD='root'
TYPO3_INSTALL_DB_HOST='db'
TYPO3_INSTALL_DB_PORT='3306'
TYPO3_INSTALL_DB_DBNAME='tox_typo3'
TYPO3_INSTALL_DB_DRIVER='mysqli'
TYPO3_INSTALL_DB_UNIX_SOCKET=''

## Site name
TYPO3_INSTALL_SITE_NAME='TOX-T3'

# Host specifics
## path to image processing binary
TYPO3_GFX_PROCESSOR_PATH='/usr/bin/'

## routing host names
### Values are used to prompt for input if provided
#TYPO3_ROUTING_HOSTNAME_DEFAULT='Domain name for default language website'
#TYPO3_ROUTING_HOSTNAME_EN='Domain name for English language website'
